@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai&display=swap');

*{
    box-sizing: border-box;
    font-family: 'Noto Sans Thai', sans-serif;
}

body{
    display: flex;
    background-color: #F9F9F9;
    min-height: 100vh;
    flex-direction: column;
}

.contrainer{
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    
}
.div1{
    display: flex;
    width: auto;
    justify-content: space-between;
    vertical-align:auto;
    /* text-align: center; */
}

.line{
    height:2px;
    border-width:0;
    color:gray;
    background-color:gray;
    margin-top: 0;
}

.line2{
    height:2px;
    border-width:0;
    color:gray;
    width: 100%;
    background-color:gray;
    margin-top: 0;
}

.contraniner-item{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
}
.card-item{
    width: 175px;
    height: 300px;
    margin: 1.5%;
    /* border-color: black;
    border-style: solid; */
}

.item-image{
    width: 175px;
    height: 188px;
    border-radius: 15px;
    border-style: solid;
    border-color:gray;
    border-width: 2px;
}

.card-text{
    margin-left: 2%;
}

.create-button{
    width: 332px;
    height: 63px;
    border-radius: 30px;
    border-color: #F9F9F9;
    background-color: #05AB9F;
}

.modal-create-item{
    position: absolute;
    width: 50%;
    height: auto;
    top: 20%;
    left: 25%;
    transform: 'translate(-50%, -50%)';
    width: 400;
    background-color: white;
    border-radius: 30px;
    box-shadow: 24;
    display: flex;
    flex-direction: column;
}
.modal-head{
    width: 100%;
    margin-left: 5%;
    margin-right: 5%;
}

.form-in{
    width: 100%;
    margin-left: 5%;
    margin-right: 5%;
}

.button-summit{
    width: 150px;
    height: 55px;
    border-radius: 30px;
    border-color: #F9F9F9;
    background-color: #05AB9F;
}

.button-con{
    width: 90%;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}